# Spring_study

./: pom.xml
src/main/java/io/controller/: HomeController.java  MemberController.java
src/main/java/io/dao/: MemberDAO.java  MemberDAOImp.java
src/main/java/io/domain/: MemberVO.java  MyTableVO.java
src/main/java/io/mapper/: MemberMapper.java
src/main/java/io/service/: MemberService.java  MemberServiceImple.java
src/main/resources/mappers/: MemberMapper.xml
src/test/java/io/controller/: MemberControllerTest.java
src/test/java/io/dao/: DaoTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
